# WebAuto

./: pom.xml
src/main/java/com/example/WebAuto/: WebAutoApplication.java
src/main/java/com/example/WebAuto/entity/: Address.java  BaseEntity.java  BlogPost.java  Brand.java  Car.java  CarType.java  Comment.java  CompanyStatistic.java  Image.java  Service.java  User.java
src/main/java/com/example/WebAuto/enums/: CarCondition.java  CarType.java  EngineType.java  FuelType.java  TransmissionType.java  UserRole.java  UserStatus.java
src/main/java/com/example/WebAuto/repository/: AddressRepository.java  BlogPostRepository.java  BrandRepository.java  CarRepository.java  CarTypeRepository.java  CommentRepository.java  CompanyStatisticRepository.java  ImageRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/example/WebAuto/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/example/WebAuto/service/: AddressService.java  BlogPostService.java  BrandService.java  CarService.java  CarTypeService.java  CommentService.java  CompanyStatisticService.java  CustomUserDetailsService.java  ImageService.java  ServiceService.java  UserService.java
src/main/java/com/example/WebAuto/util/: JwtTokenUtil.java
src/main/java/uz/pdp/WebAuto/: WebAutoApplication.java
src/main/java/uz/pdp/WebAuto/config/: AwsS3Config.java  CurrentUser.java  DataLoader.java  JWTService.java  OpenApi.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/uz/pdp/WebAuto/dto/: AuthUserDto.java  AuthenticationDto.java  LoginDto.java  Tokens.java
src/main/java/uz/pdp/WebAuto/dtos/: AppErrorDTO.java  AuthUserDTO.java  AuthUserDto.java  AuthenticationDTO.java  AuthenticationDto.java  BrandDTO.java  CreateCarDTO.java  LoginDTOWithRole.java  LoginDto.java  RoleDTO.java  Tokens.java  TokensDTO.java  UserDTO.java  UserDataDTO.java  UserPassDTO.java
src/main/java/uz/pdp/WebAuto/entity/: Address.java  AuthUser.java  BaseEntity.java  BlogPost.java  Brand.java  Car.java  CarDetails.java  CarType.java  Comment.java  Company.java  CompanyStatistic.java  Image.java  Member.java  RefreshToken.java  Role.java  Service.java  User.java
src/main/java/uz/pdp/WebAuto/enums/: BasketStatus.java  CarCondition.java  EngineType.java  ErrorCode.java  FuelType.java  ObjectType.java  TransmissionType.java  UserRole.java  UserRoleName.java  UserStatus.java
src/main/java/uz/pdp/WebAuto/exception/: CustomHandler.java  ErrorDataResponse.java  GeneralException.java  GlobalException.java  GlobalExceptionHandler.java  NotFoundException.java  UserNotFoundException.java
src/main/java/uz/pdp/WebAuto/filters/: JwtRequestFilter.java  JwtTokenFilter.java
src/main/java/uz/pdp/WebAuto/handler/: CustomHandler.java
src/main/java/uz/pdp/WebAuto/image/: ImageDTO.java
src/main/java/uz/pdp/WebAuto/mapper/: AddressMapper.java  BlogPostMapper.java  BrandMapper.java  CarDTOMapper.java  CarMapper.java  CarTypeMapper.java  CompanyMapper.java  CompanyResMapper.java  EntityMapper.java  ImageMapper.java  RoleMapper.java  UserDataMapper.java  UserMapper.java
src/main/java/uz/pdp/WebAuto/repository/: AddressRepository.java  BlogPostRepository.java  BrandRepository.java  CarDetailsRepository.java  CarRepository.java  CarTypeRepository.java  CommentRepository.java  CompanyRepository.java  CompanyStatisticRepository.java  ImageRepository.java  RefreshTokenRepository.java  RoleRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/uz/pdp/WebAuto/security/: CustomUserDetailsService.java  DataInitializer.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  SessionUser.java
src/main/java/uz/pdp/WebAuto/service/: AddressService.java  AddressServiceImp.java  BlogPostService.java  BrandService.java  CarDetailsService.java  CarService.java  CarServiceImp.java  CarTypeService.java  CommentService.java  CompanyService.java  CompanyStatisticService.java  CompanyStatisticServiceImp.java  CustomUserDetailsService.java  ImageService.java  RefreshTokenService.java  RoleService.java  S3StorageService.java  ServiceService.java  UserService.java
src/main/java/uz/pdp/WebAuto/services/: AddressService.java  BlogPostService.java  BrandService.java  CarService.java  CarTypeService.java  CommentService.java  CompanyStatisticService.java  ImageService.java  RefreshTokenService.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/example/WebAuto/: WebAutoApplicationTests.java
src/test/java/uz/pdp/WebAuto/: WebAutoApplicationTests.java
(+153 files in other folders)
