spring.application.name=WebAutoProject

spring.datasource.url=jdbc:postgresql://localhost:1034/cardealer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=1234
spring.datasource.username=postgres

# Multipart file properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=: true

springdoc.api-docs.path=/api-docs

jwt.secret.key=NK4PvJzz8hw0QlGkRWi3NQl0J0EIjVVuGAni2Il/52Y=
server.port=8080

cloud.aws.credentials.access-key=AKIAUQ4L3OE7VOLUKHD3
cloud.aws.credentials.secret-key=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

cloud.aws.region.static=ap-northeast-1
cloud.aws.s3.bucket.name=mywebauto

spring.jwt.accessTokenExpiration=86400000
spring.jwt.refreshTokenExpiration=604800000