spring.application.name=WebAutoProject

spring.datasource.url=jdbc:postgresql://localhost:1034/cardealer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=1234
spring.datasource.username=postgres

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=: true

springdoc.swagger-ui.url=swagger
springdoc.api-docs.path=/docs

jwt.secret-key=eyJhbGciOiJIUzI1NiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0.PwpbN_sjccJQCZz4iHL5SbabMbAB82ZeQybNUPA9k5Q

server.port=8080